# Wardrobify

Team:

* Person 1 - Keith Rickett (shoes)
* Person 2 - Hasan Hamdan (Hats)

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

